#BlueJ package file
dependency1.from=Task
dependency1.to=Time
dependency1.type=UsesDependency
dependency10.from=MonthView
dependency10.to=Time
dependency10.type=UsesDependency
dependency11.from=Home
dependency11.to=Task
dependency11.type=UsesDependency
dependency12.from=Home
dependency12.to=Time
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Task
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Time
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Home
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Calendar
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=TimerScreen
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Settings
dependency18.type=UsesDependency
dependency19.from=DayView
dependency19.to=Task
dependency19.type=UsesDependency
dependency2.from=Calendar
dependency2.to=Task
dependency2.type=UsesDependency
dependency20.from=DayView
dependency20.to=Time
dependency20.type=UsesDependency
dependency3.from=Calendar
dependency3.to=Time
dependency3.type=UsesDependency
dependency4.from=Calendar
dependency4.to=DayView
dependency4.type=UsesDependency
dependency5.from=Calendar
dependency5.to=WeekView
dependency5.type=UsesDependency
dependency6.from=Calendar
dependency6.to=MonthView
dependency6.type=UsesDependency
dependency7.from=WeekView
dependency7.to=Task
dependency7.type=UsesDependency
dependency8.from=WeekView
dependency8.to=Time
dependency8.type=UsesDependency
dependency9.from=MonthView
dependency9.to=Task
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=816
editor.fx.0.x=397
editor.fx.0.y=0
objectbench.height=125
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.6798387096774194
package.editor.height=274
package.editor.width=673
package.editor.x=100
package.editor.y=100
package.frame.height=512
package.frame.width=800
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Task
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target10.height=50
target10.name=Settings
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=190
target2.height=50
target2.name=TimerScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=10
target3.height=50
target3.name=Calendar
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=WeekView
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=70
target5.height=50
target5.name=Time
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=MonthView
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=100
target6.y=130
target7.height=50
target7.name=Home
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=DayView
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=190
