#BlueJ class context
comment0.target=Time
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Time\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=h\ m\ d\ mo\ y
comment1.target=Time(int,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getDate()
comment4.params=x
comment4.target=java.lang.String\ getDate(int)
comment5.params=
comment5.target=int\ getMonth()
comment6.params=
comment6.target=int\ getDay()
comment7.params=
comment7.target=java.lang.String\ getTime()
comment8.params=h\ m
comment8.target=void\ setTime(int,\ int)
comment9.params=m\ d\ y
comment9.target=void\ setDate(int,\ int,\ int)
numComments=10
